<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video search App</title>
    <link rel="icon" href="https://www.freeiconspng.com/thumbs/video-icon/blue-video-play-icon-9.jpg" type="image/gif/png">
    <link rel="stylesheet" href="video-search.css">
</head>
<body>
    <div class="wrapper ">
        <div class="myVid">
            P-Tech Video search App
        </div>

        <div id="nav">
            <div class="nav1">
                <div id="svgnav">
                    <svg fill="#000000" width="35px" height="800px" viewBox="0 0 52 52" data-name="Layer 1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"><path d="M50,12.5H2a2,2,0,0,1,0-4H50a2,2,0,0,1,0,4Z"/><path d="M50,28H2a2,2,0,0,1,0-4H50a2,2,0,0,1,0,4Z"/><path d="M50,43.5H2a2,2,0,0,1,0-4H50a2,2,0,0,1,0,4Z"/></svg>
                </div>
            </div>
            <ul class="features">
                <li class="home">
                    <a href="#">
                        <span>home</span>
                    </a>
                </li>
                <li class="theme">
                    <span>theme</span>
                </li>
            </ul>
        </div>

        <div class="semi-wrap">
            <img class="image" src="https://assets-in.bmscdn.com/discovery-catalog/events/et00313411-uqkbdkjawv-landscape.jpg" alt="">
        </div>
        <div class="app">
            <h1>Welcome to P-Tech Video Search App</h1>
            <p>download any video of your choice</p>
        </div>
        <form action="" id="myForm">
            <input title="enter any video name" type="text" id="search-input" placeholder="search for videos">
            <button id="search-button">Search</button>
        </form>
        <div class="search-videos">
            <div class="search-video">
                <iframe style="width: 500px; height: 400px;" src="https://www.youtube.com/embed/sQTNRFJ9R-4" frameborder="0" allowfullscreen></iframe>
                <a href="https://www.youtube.com/embed/sQTNRFJ9R-4">dhdh</a>
            </div>
        </div>
        <!-- <button id="myButton">Show more</button> -->
    </div>

    <script src="video-search.js"></script>
    
</body>
</html>